# HANS-NHF230021

./: App.config  App.xaml  App.xaml.cs  NuGet.Config  WPFMachine.csproj  WPFMachine.sln
Dll/: HelperLibraryWPF.deps.json  PropertyTools.Wpf.deps.json  SystemControlLibrary.deps.json
Frame/: Config.cs  MachineCtrl.cs  ManualDebugCheck.cs  PairingOperation.cs  RecursionBindable.cs
Frame/BindingCorrelation/: ObservableObjectResourceDictionary.cs
Frame/DataStructure/: Battery.cs  Pallet.cs  PositionInOven.cs  ReadObsName.cs
Frame/DryingOvenClient/: CavityData.cs  CavityViewData.cs  DryingOvenClient.cs  DryingOvenDef.cs  FinsDef.cs  FinsTCP.cs  FinsUDP.cs  S7TCP.cs
Frame/DryingOvenParamSet/: ProcessParam.cs
Frame/ExtensionMethod/: ArrayEx.cs  BatteryEx.cs  DictEx.cs  EnumerableEx.cs  INotifyPropertyChangedTrigger.cs  INotifyPropertyChangedTriggerEx.cs  IRobotEx.cs  IniDataEx.cs  MemberInfoEx.cs  PalletEx.cs  StringEx.cs  TypeEx.cs  UIElementEx.cs
Frame/MES/: HCMes.cs  HttpClient.cs  MesDefine.cs  MesInterfaceData.cs  MesObjectClass.cs
Frame/ModuleClass/: Module.cs  ModuleBase.cs  OnloadRobot.cs
Frame/ReadWriteData/: IniStream.cs
Frame/RealTimeTemperature/: BakingRealData.cs  CavityShowData.cs  ConditionAttribute.cs  OvenPositionInfo.cs  PalltShowData.cs  RealDataHelp.cs
Frame/RobotClient/: IRobot.cs  IStackerCrane.cs  RobotClient.cs  RobotDef.cs  StackerCraneDef.cs
Frame/ScanCode/: ScanCode.cs
Frame/Socket/: BaseThread.cs  ClientSocket.cs  McNet.cs  UdpSocket .cs
Frame/Userlib/: Authority.cs  User.cs  UserHelp.cs  UserLevel.cs
Page/: MachinePage.cs  RegionName.cs
ResourceDictionary/Colour/: DeepPurple.xaml  Icons.xaml  LightTheme.xaml  MainStyle.xaml  ScrollStyle_Mobile.xaml  ShowMessageStyle.xaml
ResourceDictionary/Language/: Chinese.xaml
RunProcess/: RunProCoolingStove.cs  RunProDryingOven.cs  RunProManualOperat.cs  RunProPalletBuf.cs  RunProTransferRobot.cs  RunProcess.cs
RunProcess/上料组盘/: RunProOnloadBuffer.cs  RunProOnloadFake.cs  RunProOnloadLine.cs  RunProOnloadLineScan.cs  RunProOnloadNG.cs  RunProOnloadRobot.cs
RunProcess/冷却下料/: RunProOffloadBuffer.cs  RunProOffloadFake.cs  RunProOffloadLine.cs  RunProOffloadRobot.cs
Servies/Motor/: IMotorService.cs  MotorService.cs
ViewModels/: AnimatedInterfaceViewModel.cs  AuthorityManagementViewModel.cs  BatterysViewModule.cs  DebuggingToolViewModel.cs  DeviceStatusViewModel.cs  DryingOvenToolViewModel.cs  HistoricalRecordViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  MaintenanceinterfaceViewModel.cs  MesInterfaceViewModel.cs  MonitoringInterfaceViewModel.cs  OtherToolsViewModel.cs  OvenChartWinModel.cs  ParameterSettingViewModel.cs  RobotToolViewModel.cs
Views/: AnimatedInterface.xaml  AnimatedInterface.xaml.cs  AuthorityManagement.xaml  AuthorityManagement.xaml.cs  DebuggingTool.xaml  DebuggingTool.xaml.cs  DeviceStatus.xaml  DeviceStatus.xaml.cs  DryingOvenTool.xaml  DryingOvenTool.xaml.cs  HistoricalRecord.xaml  HistoricalRecord.xaml.cs  LoadBox.xaml  LoadBox.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Maintenanceinterface.xaml  Maintenanceinterface.xaml.cs  MesInterface.xaml  MesInterface.xaml.cs  MonitoringInterface.xaml  MonitoringInterface.xaml.cs  OtherTools.xaml  OtherTools.xaml.cs  ParameterSetting.xaml  ParameterSetting.xaml.cs  RobotTool.xaml  RobotTool.xaml.cs  Theme.xaml  Theme.xaml.cs
Views/AdditionalAttribute/: DispatchLocationHelp.cs
Views/Control/: BatView.xaml  BatView.xaml.cs  BatterysView.xaml  BatterysView.xaml.cs  CavityColorView.xaml  CavityColorView.xaml.cs  CavityDataView.xaml  CavityDataView.xaml.cs  ChartLine.cs  ChartWin.xaml  ChartWin.xaml.cs  CollectionPallet.xaml  CollectionPallet.xaml.cs  IOButton.xaml  IOButton.xaml.cs  MouseTracker.xaml.cs  OvenChartWin.xaml  OvenChartWin.xaml.cs  OvenView.xaml  OvenView.xaml.cs  PalletAbbreviateView.xaml  PalletAbbreviateView.xaml.cs  PalletShowView.xaml  PalletShowView.xaml.cs  RobotPalletView.xaml  RobotPalletView.xaml.cs
Views/CustomMarkupExtension/: ConverterParameterBinding.cs  DynamicResourceBindingExtension .cs
Views/Viewinterface/: IPropView.cs
(+114 files in other folders)
